~%2Fgithub-repos%2Fjrspringman.github.io%2F_quarto.yml="A1E376A4"
~%2Fgithub-repos%2Fjrspringman.github.io%2F_variables.yml="89337FC8"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fabout.qmd="2641CD96"
~%2Fgithub-repos%2Fjrspringman.github.io%2Findex.qmd="4B6C5CFC"
~%2Fgithub-repos%2Fjrspringman.github.io%2Freferences.qmd="8BFC72F4"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fresearch.qmd="BC0EFE0C"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fstyles.css="D0D154AF"
~%2Fgithub-repos%2Fpsci3200-globaldev%2F_quarto.yml="1E38D74B"
~%2Fgithub-repos%2Fpsci3200-globaldev%2Findex.qmd="4F972A02"
~%2Fgithub-repos%2Fpsci3200-globaldev%2Fsyllabus.qmd="09056DD2"
