C%3A%2FUsers%2Fjerem%2FOneDrive%2FDesktop%2Fresearch_statement.Rnw="E484D627"
~%2Fgithub-repos%2Fjrspringman.github.io%2F_quarto.yml="A1E376A4"
~%2Fgithub-repos%2Fjrspringman.github.io%2F_variables.yml="89337FC8"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fabout.qmd="2641CD96"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fcv.qmd="4A732D87"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fcv.Rnw="EFFF88AD"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fresearch_statement.qmd="CC77BED8"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fv.Rnw="CF07885E"
~%2Fgithub-repos%2Fjrspringman.github.io%2Findex.qmd="4B6C5CFC"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fprojects.qmd="5F6AC10A"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fpublic.qmd="08BC2DC4"
~%2Fgithub-repos%2Fjrspringman.github.io%2Freferences.qmd="8BFC72F4"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fresearch.qmd="BC0EFE0C"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fstyles.css="D0D154AF"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fteaching.qmd="60F6148E"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fv.Rnw="CA1ECB20"
~%2Fgithub-repos%2Fpsci3200-globaldev%2F_quarto.yml="1E38D74B"
~%2Fgithub-repos%2Fpsci3200-globaldev%2Findex.qmd="4F972A02"
~%2Fgithub-repos%2Fpsci3200-globaldev%2Fsyllabus.qmd="09056DD2"
