C%3A%2FUsers%2Fjerem%2FOneDrive%2FDesktop%2Fresearch_statement.Rnw="E484D627"
~%2Fgithub-repos%2Fjrspringman.github.io%2F_quarto.yml="A1E376A4"
~%2Fgithub-repos%2Fjrspringman.github.io%2F_variables.yml="89337FC8"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fabout.qmd="2641CD96"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fcv.qmd="4A732D87"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2FUCD.qmd="5A88D1CD"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fairbnb_experimentation.qmd="3BF3C3D2"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fangi_ux.qmd="B42A855B"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fapplecart.qmd="D7768530"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fbh_experimentation.qmd="7F2E8CB6"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fcc_director.qmd="9CBF8467"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fcover_spr2.qmd="6EEB8B33"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fcv.Rnw="F6B3E96E"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fcv_nudge.Rnw="CACA51B0"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fdeloitte_ux.qmd="05029745"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Flinkedin_ux.qmd="E0765CCC"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fmckinsey_cover.qmd="40B7179A"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fmckinsey_resume.Rnw="187FD1D0"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fmicrosoft.qmd="8B87FAC1"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fnetflix_resume.Rnw="94EC4BFB"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fnetflix_ux.qmd="8FAD2DE0"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fnudge.qmd="0E1698F6"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fperil.qmd="237F07F4"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fpew.qmd="D6B5B672"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fquarto_cv.qmd="8C1EB02A"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Freddit_2.qmd="CE3A7024"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Freddit_experimentation.qmd="47BF96ED"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Freddit_safety.qmd="03FC2264"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fresume_1p.Rnw="A1E5E715"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fresume_princeton.Rnw="E03A071B"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fresume_spr.Rnw="0B3CC881"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fresume_spr2.Rnw="9FD4F5F9"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Froku_experimentation.qmd="028B1F48"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Froku_resume.Rnw="7BBCC5B2"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fuber_experimentation.qmd="19911F7D"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapp_materials%2Fzillow_ux.qmd="0C8EB3AC"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fapplecart.qmd="ABF111DB"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fcover_letter.qmd="4F58BF8C"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fcv.Rnw="EFFF88AD"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fcv_nudge.Rnw="F16D6CDE"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fcv_peril.Rnw="8C42596F"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Ffinances.R="91D8EABF"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fgoogle.qmd="BBD813E6"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fnewpublic.qmd="45FA2289"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fnudge.qmd="F2A834C5"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fperil.qmd="F78AE750"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Freddit_2.qmd="A4AC9A3B"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Freddit_safety.qmd="2AC8D54C"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fresearch_statement.qmd="CC77BED8"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fresume.Rnw="68399AD8"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fresume.tex="FCC9E207"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fresume_1p.Rnw="ECC34B95"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fresume_applecart.Rnw="8E9EA685"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fresume_general.Rnw="D129B518"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fresume_newpublic.Rnw="1A5CA6C8"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fresume_tala.Rnw="782B7A74"
~%2Fgithub-repos%2Fjrspringman.github.io%2Ffiles%2Fv.Rnw="CF07885E"
~%2Fgithub-repos%2Fjrspringman.github.io%2Findex.qmd="4B6C5CFC"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fprojects.qmd="5F6AC10A"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fpublic.qmd="08BC2DC4"
~%2Fgithub-repos%2Fjrspringman.github.io%2Freferences.qmd="8BFC72F4"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fresearch.qmd="BC0EFE0C"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fresume_short.qmd="B5668103"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fstyles.css="D0D154AF"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fteaching.qmd="60F6148E"
~%2Fgithub-repos%2Fjrspringman.github.io%2Fv.Rnw="CA1ECB20"
~%2Fgithub-repos%2Fpsci3200-globaldev%2F_quarto.yml="1E38D74B"
~%2Fgithub-repos%2Fpsci3200-globaldev%2Findex.qmd="4F972A02"
~%2Fgithub-repos%2Fpsci3200-globaldev%2Fsyllabus.qmd="09056DD2"
