\documentclass[11pt]{article} 
\usepackage{enumitem}
\usepackage{helvet}
\usepackage[hidelinks]{hyperref}
\usepackage{csquotes}
\usepackage{subcaption}
\usepackage[margin=1in]{geometry}
\addtolength{\topmargin}{0in}
\pagenumbering{arabic}
\usepackage{ragged2e}
\usepackage{parskip}
\setlength{\parindent}{0pt}
\usepackage[font=small,skip=2pt]{caption}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{fontspec}
\usepackage{fontawesome}
\usepackage[misc]{ifsym}
\usepackage{enumitem}
\usepackage[compact]{titlesec}
\usepackage{longtable}
\usepackage{academicons}
\usepackage{datetime}
\renewcommand{\today}{\monthname[\the\month] \the\year}

\begin{document}
\SweaveOpts{concordance=TRUE}


\begin{multicols}{2}
{\Large {\bf Jeremy Springman}}\\
PDRI-DevLab\\
%Perelman Center for Political Science \& Economics\\
University of Pennsylvania\\
Updated \today \\

\columnbreak
\begin{flushright}

\faEnvelope: \href{mailto:jspr@sas.upenn.edu}{jspr@sas.upenn.edu}\\
\faLaptop: \url{jrspringman.github.io}\\
\faGithub: \url{https://github.com/jrspringman}\\
\aiGoogleScholar:  \url{https://shorturl.at/ixTW8}\\
\end{flushright}
\end{multicols}
%\rule[0.9\baselineskip]{\textwidth}{.5pt}

I am a Research Professor eager to apply experimental and observational causal inference to drive financial inclusion with Tala. I have 10 years of experience leading applied research in emerging markets, including large-scale RCTs to improve financial capacity among non-profits in Cambodia and promote behavior change among students in Ethiopia with social networks. I have designed, implemented, and analyzed online experiments to understand individual and organization decision-making and worked with observational causal inference techniques including spatial difference-in-differences and generalized synthetic control. I also manage teams applying cutting-edge machine learning approaches to time-series forecasting and multilingual text classification.

\textbf{\large Experience}\\
\rule[3mm]{\textwidth}{.2pt}
\noindent\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
\textbf{\href{https://www.polisci.upenn.edu/}{University of Pennsylvania}, \href{https://web.sas.upenn.edu/dev-lab/}{PDRI-DevLab}}\\
Research Assistant Professor & July 2024 -- Present\\
Senior Research Associate \& Director of Research & July 2022 -- June 2024\\
\end{tabular*}

\begin{itemize}[itemsep=0mm, parsep=0pt]
\item Led construction of a large, highly multilingual media corpus 
\item Fine-tuned transformer models for multilingual text classification 
\item Deployed public-facing early warning system to forecast emerging market political instability
\item Provided policymakers with data dashboards generating 150 hours of monthly usage
\item Attracted 1,200 unique users across 73 countries over 10 months
\item Taught course on causal inference and data science
\end{itemize}

\noindent\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
\textbf{\href{https://polisci.duke.edu/}{Duke University}, \href{https://www.devlabduke.com/}{DevLab@Duke}}\\
Senior Research Associate & July 2021 -- June 2022\\
Post-Doctoral Research Associate & July 2019 -- June 2021\\
Pre-Doctoral Research Associate & January 2019 -- July 2019\\
\end{tabular*}

\begin{itemize}[itemsep=0mm, parsep=0pt]
\item Designed and analyzed RCT using matched-quadruplet randomization
\item Collected and analyzed detailed data on organization networks and finances
\item Fine-tuned transformer models for multilingual text classification
\end{itemize}

\textbf{\large Education}\\
\rule[3mm]{\textwidth}{.2pt}
\noindent\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
\textbf{\href{https://www.sas.upenn.edu/polisci/}{University of Pennsylvania}}\\
Ph.D. in Comparative Politics \& International Relations & 2019\\
M.A. in Political Science & 2015\\
 & \\
\textbf{University of Pittsburgh}\\
B.A. in Politics \& Philosophy (Honors College) & 2012
\end{tabular*}

\textbf{\large Refereed Academic Publications}\\
\rule[3mm]{\textwidth}{.2pt}
{\sl The Political Economy of NGO Service Provision: Evidence from an Ancillary Field Experiment}\\
\href{https://www.cambridge.org/core/journals/world-politics/article/abs/political-economy-of-ngo-service-provision/D5265B6C0EA842B788BCB309EF4E5178}{World Politics}, 2022 (DOI: S0043887122000107)

{\sl The Effect of Government Repression on Civil Society: Evidence from Cambodia}\\
\href{https://academic.oup.com/isq/article-abstract/66/3/sqac028/6631078?redirectedFrom=fulltext&login=false}{International Studies Quarterly}, 2022 (DOI: sqac028)\\
First author (with Edmund Malesky, Lucy Right, and Erik Wibbels)

{\sl Oil Discoveries and Political Windfalls: Evidence on Presidential Support in Uganda}\\
Political Science Research \& Methods, 2023 (DOI: psrm.2023.14)\\
Second author (with Laura Paler, Guy Grossman, and Jan Pierskalla)

\textbf{\large Under Review}\\
\rule[3mm]{\textwidth}{.2pt}
{\sl Pushing Back or Backing Down? Examining Donor Response to Restrictive NGO Legislation}\\
with Lucille Right and Erik Wibbels\\
Revise \& Resubmit, \textit{International Organization}

{\sl Aid Flows and Incumbency Advantage: Evidence from NGO Projects in Uganda}

{\sl Fostering Civic Engagement in Polarized, Autocratic Regimes: Evidence from a Field Experiment in Ethiopia}\\
with Sewareg Adamu, David Dow, Fitsum Hailu, Mesele Mengsteab, and Juan Tellez

{\sl The Effect of Government Intervention on the Operational Decisions of NGOs: Evidence from a Survey Experiment in Three Electoral Autocracies}\\
with Erik Wibbels, Maria Nagawa, Graeme Robertson, and Simon Hollerbauer

{\sl Foreign Influence by Authoritarian Governments: Introducing New Data and Evidence}\\
with Fatih Serkant Adiguzel, Mateo Villamizar Chaparro, Zung-Ru Lin, Donald Moratz, Diego Romero, and Erik Wibbels

\textbf{\large Selected Policy Reports}\\
\rule[3mm]{\textwidth}{.2pt}


{\sl High Frequency Tracking of Civic Space Utilizing Domestic News Scraping and Large Language Model Classification}\\
Prepared for Swift Expertise and Grounded Analytics Task Order by USAID DRG Bureau\\
November 2024

{\sl Forecasting High-Level Travel Advisories with Machine Learning for Peace Data}\\
Prepared for Swift Expertise and Grounded Analytics Task Order by USAID DRG Bureau\\
November 2024

{\sl Zimbabwe Governance Indicators Analysis}\\
Prepared for USAID Zimbabwe\\
March 2024

{\sl Resurgent Authoritarian Influence: Evidence from Machine-Generated, Cross-National Data}\\
Prepared for USAID Analytic Task on Authoritarian Resurgence and Influence\\
August 2023

{\sl Radio and Social Media in Ghana Assessment Report}\\
Prepared for USAID Ghana\\
July 2023 (DEC ID: coming soon)

{\sl The Effect of Social Ties on Engagement \& Cohesion: Evidence from Ethiopian University Students}\\
Prepared for USAID Innovation, Technology, \& Research Hub\\
April 2023 (DEC ID: PA-021155)

{\sl ResiliencyCambodia Impact Evaluation Findings Report}\\
Prepared for USAID Cambodia\\
August 2022 (DEC ID: PA-00Z-KBD)

{\sl  Retrospective of USAID’s Response to Pandemic-Enabled Democratic Backsliding}\\
Prepared for USAID Democracy, Human Rights, and Governance Center\\
January 2022 (DEC ID: PA-00Z-6HN)

\textbf{\large Policy Writing}\\
\rule[3mm]{\textwidth}{.2pt}
{\sl Charting a Course for Applied Research in Peacebuilding}\\
First author (with Heather Huntington and Erik Wibbels)\\
Forthcoming in ``A Positive Peace: Towards an Evidence-Based Peacebuilding'' (United States Institute of Peace)\\
{\sl Report of the Advisory Panel for the Governance of Human Rights Organizations}\\
With Mohamed Arafa and David Siegel (convened by Hazar Yueksel for Amnesty International) SocArXiv DOI: \href{https://doi.org/10.31235/osf.io/7devb}{10.31235}\\

\textbf{\large External Awards \& Grants}\\
\rule[3mm]{\textwidth}{.2pt}

\textbf{United States Department of Defense Minerva Research Initiative}\\
\hspace{1em} Modeling Climate-Induced Societal Adaptation and Population Displacement with New Machine-Coded Environmental Event Data: \$1,600,000$^{\ with\ Erik\ Wibbels\ and\ Iriana\ Marinov}$

\textbf{Open Society Foundations}\\
\hspace{1em} Special Projects \& Crisis Response: \$250,000*$^{\ with\ Erik\ Wibbels}$
\smallskip

\textbf{USAID Democracy, Human Rights, and Governance Bureau}
\begin{itemize} \itemsep -5pt
\item Tracking Authoritarian Resurgence and Democratic Institutions and Spaces: \$890,000*
\item Distinguishing Legitimate, Superficial, and Fabricated Anti-corruption Campaigns: \$46,690
\item Central American Regional Media Project Impact Evaluation: \$75,554 (Phase 1-2)
\item Zimbabwe Governance Indicators Analysis: \$37,894
\item Swift Expertise and Grounded Analytics: \$500,000*
\item Analytic Task on Authoritarian Resurgence and Influence: \$99,737*
\item INSPIRES Flexible Response Funds: \$83,000*
\end{itemize}

\textbf{United States Agency for International Development (USAID) Bureau for Policy, Planning, and Learning}\\
\hspace{1em} Local Evaluation and Evidence Support (LEES): \$98,060

\textbf{University of Antwerp}\\
\hspace{1em} Foreign Information Manipulation and Interference: \$12,500*

\textbf{USAID Ghana Monitoring Evaluation and Learning (MEL) Platform}\\
Radio Station Managers Survey: \$30,000*

\textbf{USAID Innovation, Technology, and Research Hub}\\
LASER PULSE (with Mesele Mengsteab, Juan Tellez, and David Dow): \$250,000

\textbf{USAID Mission to Cambodia}\\
Local Organizations—Movement Towards Self-Reliance: \$225,000*

\textbf{National Science Foundation}\\
2018 - 2019 Doctoral Dissertation Research Improvement Grant (SES-1747642): \$14,996

\textbf{Anonymous private philanthropic foundation}\\
2018 Research Grant: \$38,600

\textbf{American Political Science Association Centennial Grant}\\
2017 - 2018 Grant Recipient: \$1,100
j
\textbf{\large Teaching \& Advising}\\
\rule[3mm]{\textwidth}{.2pt}
\noindent\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}

\textbf{University of Pennsylvania}: Instructor\\

Global Development: Intermediate Topics in Politics, Policy, and Data  & Spring 2024, 2025\\
Course website: \href{https://jrspringman.github.io/psci3200-globaldev/}{jrspringman.github.io/psci3200-globaldev/}
Fels Institute of Government Lab Capstone Partner & Spring 2024
\end{tabular*}

\textbf{Local Evaluation and Evidence Support (LEES)}: Academic Lead\\
LEES promotes localization of USAID activities by building the capacity of local partners and strengthening networks that connect these organizations.

\textbf{\large Recent Invited Talks \& Events}\\
\rule[3mm]{\textwidth}{.2pt}
\noindent\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}

U.S. Department of State (Washington, D.C.) & Nov, 2024\\

Perry World House Forum (Washington, D.C.) & Oct, 2024\\

Vienna University of Economics and Business (Vienna, Austria) & Sept, 2024\\

International Civil Society Centre (Remote) & June, 2024\\

Leibniz Center for Informatics \href{https://drops.dagstuhl.de/storage/04dagstuhl-reports/volume14/issue02/24082/DagRep.14.2.182/DagRep.14.2.182.pdf}{AI for Social Good Seminar} (Wadern, Germany) & Feb, 2024\\

Foris International Ethical AI Manifesto Launch Event (Remote) & Nov, 2023\\

World Bank EngageFest Webinar (Remote) & Nov, 2023\\

United States Department of State (Remote) & Jul, 2023\\

Community of Democracies Enabling and Protecting Civil Society (Remote) & Jun, 2023\\

United Nations Data Strategy Community Series (Remote) & Jun, 2023\\

US Agency for International Development Tech Tuesdays Series (Remote) & Jun, 2023\\

United States Army 95th Civil Affairs Brigade (Fort Liberty, NC) & Jun, 2023\\

Social Impact Evidence for Impact Webinar Series (Remote) & May, 2023\\

\end{tabular*}
\noindent\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}

Duke University US Army Governance Training (Durham, NC) & Feb, 2023\\

US Agency for International Development DRG Center (Washington, D.C.) & Feb, 2023\\
 
Vassar College Data Science \& Society Colloquium (Poughkeepsie, NY) & Dec, 2022\\
 
Paris Peace Forum (Paris, France) & Nov, 2022\\

International Civic Forum (London, UK) & Nov, 2022\\

Big Data for Development \& Governance Conference (Philadelphia, PA) & Oct, 2022\\

International Center for Not-for-Profit Law (Remote) & Jun, 2022\\

%United States Agency for International Development Moldova & Oct, 2022\\
%\hspace{1em} Remote & \\

\end{tabular*}


\textbf{\large Invited Public Engagement}\\
\rule[3mm]{\textwidth}{.2pt}
\noindent\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}

Amnesty International Advisory Panel for the Governance of Human Rights Organizations & 2024\\
Foris International Ethical AI Manifesto Contributor & 2024\\
3ie Civil Society Evidence Gap Maps Advisory Group Member & 2023\\

\end{tabular*}


% \bigskip
% \textbf{\large References}\\
% \rule[3mm]{\textwidth}{.2pt}
% \begin{multicols}{2}
% Erik Wibbels\\
% Presidential Penn Compact Professor\\
% Founder, DevLab@Penn\\
% University of Pennsylvania\\
% ewibbels@sas.upenn.edu
% 
% Guy Grossman\\
% Associate Professor of Political Science\\
% Director, Penn Development Research Initiative\\
% University of Pennsylvania\\
% ggros@sas.upenn.edu
% 
% 
% \end{multicols}

\end{document}
